{
  "private": true,
  "browser": "dist/verifier.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack",
    "build:test": "node ./convertCertificate.js && webpack"
  },
  "dependencies": {
    "@ctrl/ts-base32": "^2.1.1",
    "@peculiar/x509": "1.3.2",
    "ajv": "^8.6.3",
    "base45-ts": "^1.0.3",
    "base64-js": "^1.5.1",
    "cosette": "^0.8.0",
    "crypto-js": "^4.1.1",
    "pako": "^2.0.4",
    "sha256-uint8array": "^0.10.3"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/node": "^16.10.3",
    "@types/pako": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "ts-loader": "^9.2.6",
    "tsc": "^2.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "webpack": "^5.58.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.0"
  },
  "type": "module"
}
